# alone

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alone/: App.java
src/main/java/com/github/alone/auth/config/: SecurityConfig.java
src/main/java/com/github/alone/auth/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/github/alone/auth/config/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/github/alone/auth/controller/: CaptchaController.java  LoginController.java
src/main/java/com/github/alone/auth/domain/: LoginBody.java  LoginUser.java
src/main/java/com/github/alone/auth/exception/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/github/alone/auth/persitence/: UserEntity.java
src/main/java/com/github/alone/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/github/alone/auth/util/: TokenUtils.java
src/main/java/com/github/alone/auth/util/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/github/alone/common/config/: AppConfig.java
src/main/java/com/github/alone/common/constant/: Constants.java  UserConstants.java
src/main/java/com/github/alone/common/core/domain/: PageBean.java  PageResBuild.java  PageResInfo.java  ResultInfo.java
src/main/java/com/github/alone/common/core/entity/: BaseEntity.java
src/main/java/com/github/alone/common/exception/: BaseException.java  CustomException.java
src/main/java/com/github/alone/common/utils/: MessageUtils.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/github/alone/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/github/alone/common/utils/redis/: RedisUtils.java
src/main/java/com/github/alone/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  JpaIdentifierGenerator.java  LongToStringConfig.java  RedisConfig.java
src/main/java/com/github/alone/config/bean/: SnowflakeBean.java
src/main/java/com/github/alone/config/exception/: GlobalExceptionHandler.java
src/main/java/com/github/alone/config/mybatisplus/: FillMetaObjectHandler.java  LongToStringConfig.java  PaginationConfig.java
src/main/java/com/github/alone/module/sys/auth/api/: SecurityApi.java
src/main/java/com/github/alone/module/sys/auth/config/: SecurityConfig.java
src/main/java/com/github/alone/module/sys/auth/controller/: CaptchaController.java  LoginController.java
src/main/java/com/github/alone/module/sys/auth/domain/: LoginBody.java  LoginUser.java  UserStatus.java
src/main/java/com/github/alone/module/sys/auth/exception/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/github/alone/module/sys/auth/util/: TokenUtils.java
src/main/java/com/github/alone/module/sys/config/: SecurityConfig.java
src/main/java/com/github/alone/module/sys/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/github/alone/module/sys/config/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/github/alone/module/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/alone/module/sys/controller/login/: CaptchaController.java  GetInfoController.java  GetRoutersController.java  LoginController.java
src/main/java/com/github/alone/module/sys/dao/: ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserRoleDao.java
src/main/java/com/github/alone/module/sys/exception/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/github/alone/module/sys/manager/: LoginManager.java
src/main/java/com/github/alone/module/sys/pojo/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/github/alone/module/sys/role/api/: SysRoleServiceApiImpl.java
src/main/java/com/github/alone/module/sys/role/controller/: SysRoleController.java
src/main/java/com/github/alone/module/sys/role/dao/: ISysRoleMapper.java
src/main/java/com/github/alone/module/sys/role/domain/: SysRoleBody.java
src/main/java/com/github/alone/module/sys/role/entity/: RoleEntity.java
src/main/java/com/github/alone/module/sys/role/service/: ISysRoleService.java
src/main/java/com/github/alone/module/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/github/alone/module/sys/user/api/: SysUserServiceApiImpl.java
src/main/java/com/github/alone/module/sys/user/controller/: SysUserController.java
src/main/java/com/github/alone/module/sys/user/dao/: ISysUserMapper.java
src/main/java/com/github/alone/module/sys/user/domain/: SysUserBody.java
src/main/java/com/github/alone/module/sys/user/entity/: UserEntity.java
src/main/java/com/github/alone/module/sys/user/service/: ISysUserService.java
src/main/java/com/github/alone/module/sys/util/: TokenUtils.java
src/main/java/com/github/alone/module/sys/util/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/github/alone/module/sys/vo/enums/: UserStatus.java
src/main/java/com/github/alone/module/sys/vo/in/: LoginBody.java  SysMenuBody.java  (+2 more)
src/main/java/com/github/alone/service/: SecurityService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/github/alone/test/: BeanToBeanTests.java  Jpa02Tests.java  JpaTests.java  MybatisPlusPageTests.java  NetUtilsTest.java  SnowTests.java
(+8 files in other folders)
